* { padding: 0; margin: 0; }


html {
    background-color: #fefdff;
    font-family: tahoma, arial,verdana,sans-serif,Lucida Sans;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    color: #000;
    font-size-adjust: none;
    text-transform: none;
    text-decoration: none;

}

header {
    position: relative;
    top: 0;
    height: 50px;
    width: auto;
    background-color: #507299;
    margin-bottom: 30px;
}
p#header  {
    padding-left: 10px;
    padding-top: 15px;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    font-size: 15pt;
    color: white;

}
input {
    margin: 3px;
}

.post_in_list {
    background-color: #edeef0;
    border: 1px rgba(190, 190, 190, 0.97) solid;
    margin: 10px;
    margin-left: 30px;
    max-width:1280px;/*Максимальная ширина при больших разрешениях*/
    min-width:640px;/*Минимальная ширина при маленьких разрешениях*/
    width:auto;/*Ширина в зависимости от разрешения экрана*/
    display: flex;
}
.post_in_list a:hover {
    color: #54536a; /* Цвет ссылки при наведении на нее курсора мыши */
    border-bottom: 1px dashed; /* Добавляем подчеркивание */
   }
.post_text {
    position: relative;
    margin: 10px;
    display: block;
    text-align: left;

}
.post_emotion {
    position: relative;
    display: block;
    margin-left: auto;
    height: auto;
    text-align: center;
    padding: 3px;
    background-color: rgba(178,174,255,0.71);
    min-width: 100px;

}
.detail_emotion {
    position: relative;
    display: block;
    margin-left: 30px;
    height: auto;
    text-align: center;
    float: left;
    padding: 10px;
    background-color: rgba(178,174,255,0.71);
    min-width: 150px;
    max-width: 350px;
    min-height: 50px;
    cursor: pointer;
}
.detail_emotion_choose {
    margin-top: 8px;
    padding-left: 3px;
    display: none;
    cursor: pointer;
}
.detail_emotion:hover .detail_emotion_choose {
    display: block;
}

.detail_status {
    position: relative;
    display: block;
    margin-left: 30px;
    margin-right: -15px;
    height: auto;
    text-align: center;
    float: left;
    padding: 10px;
    background-color: rgba(178,174,255,0.71);
    max-width: 150px;
    min-height: 50px;
    cursor: pointer;
}
.detail_more {
    position: relative;
    display: block;
    margin-left: 30px;
    margin-right: -15px;
    height: auto;
    float: left;
    padding: 10px;
    background-color: rgba(178,174,255,0.71);
    max-width: 250px;
    min-height: 50px;
    cursor: pointer;
}
.negative {
  background-color: rgba(255, 70, 97, 0.71);
}
.positive {
  background-color: rgba(35, 255, 28, 0.71);
}

.post_number {
    position: relative;
    display: block;
    border-right: rgba(185, 185, 187, 0.74) 1px solid;
    height: auto;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    color: rgba(0,0,0,0.56);
    background-color: rgba(246, 247, 249, 0.64);
    min-width: 10px;
}
.post_date {
    top: -10px;
	display: none;
    width: 100%;
    height: 10px;
}

.pagination {
    text-align: center;
}
.pagination a {
    border-bottom: 1px solid;
}

a {
    color: #000;
    text-decoration: none; /* Убираем подчеркивание у ссылок */
   }
   a:visited {
    color: #000; /* Цвет посещённой ссылки */
   }
   a:hover {
    color: #54536a; /* Цвет ссылки при наведении на нее курсора мыши */
    border-bottom: 1px solid; /* Добавляем подчеркивание */
   }

a.but{
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
    color: #fff;
    display:block;
    width: 10px;
    text-align: center;
    font-size: 12px;
    padding: 5px 10px;
    margin: 2px;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: background-color 0.1s linear;
}
a.green {
    background-color: rgb( 43, 153, 91 );
    border: 1px solid rgb( 33, 126, 74 );
}
a.blue {
    background-color: rgb(54, 111, 153);
    border: 1px solid rgb(40, 87, 126);
}
a.red {
    background-color: rgb(153, 51, 41);
    border: 1px solid rgb(126, 36, 24);
}

a.green:hover {
    background-color: rgb( 75, 183, 141 );
}
a.blue:hover {
    background-color: rgb(87, 124, 153);
}
a.red:hover {
    background-color: rgb(153, 76, 71);
}


