{% extends 'posts/content.html' %}

{% block form1 %}
<script>
     function load() {
        var xhr = new XMLHttpRequest();
        xhr.upload.onprogress = function () {
            document.getElementById('load').style.display = 'block';
            console.log('zzzzz')
        }
        
    }
</script>

<form name="adding" action="{% url 'posts:index' %}" method="post" onsubmit="load()">
    {% csrf_token %}
    {{ form.as_p  }}
    <input type="submit" value="submit" />
</form>
    <div id="load">

        <div class="cssload-container">
            <div class="cssload-circle-1">
                <div class="cssload-circle-2">
                    <div class="cssload-circle-3">
                        <div class="cssload-circle-4">
                            <div class="cssload-circle-5">
                                <div class="cssload-circle-6">
                                    <div class="cssload-circle-7">
                                        <div class="cssload-circle-8">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mask"></div>
    </div>

    <!-- HelloPreload http://hello-site.ru/preloader/ -->
<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #2574A9 url(http://hello-site.ru//main/images/preloads/audio.svg) center center no-repeat;background-size:41px;}</style>
<div id="hellopreloader">
    <div id="hellopreloader_preload"></div>
    <p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p>
</div>
<script type="text/javascript">
    var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);};
</script>
<!-- HelloPreload http://hello-site.ru/preloader/ -->
{% endblock %}


