{% extends 'posts/content.html' %}
{% load get_date from showposts %}
{% block list %}

{% for post in posts %}
    {# Each "contact" is a Contact model object. #}
    <div class="post_in_list">
        <div class="post_number">
            <p>id</p>
            <p>{{ post.pk }}</p>
        </div>
        <div class="post_date">
            {% get_date post.datePub %}
        </div>
        <div class="post_text">
            <a href="{%   url 'posts:post' post.pk %}">{{ post.text }}</a>
        </div>


        {% if post.emotion == 0 %}
        <div class="post_emotion">
            <p>Тональность:</p>
            <p><strong>Нейтральная</strong></p>
        </div>
        {% endif %}
        {% if post.emotion < 0 %}
            <div class="post_emotion negative">
                <p>Тональность:</p>
                <p><strong>Негативная</strong></p>
            </div>
        {% endif %}
        {% if post.emotion > 0 %}
                <div class="post_emotion positive">
                    <p>Тональность:</p>
                    <p><strong>Позитивная</strong></p>
                </div>
        {% endif %}

    </div>
{% endfor %}

<div class="pagination">
    <span class="step-links">
        {% if posts.has_previous %}
            <a href="?page={{ posts.previous_page_number }}">&lt; Сюда</a>
        {% endif %}

        <span class="current">
            Страница {{ posts.number }} из {{ posts.paginator.num_pages }}.
        </span>

        {% if posts.has_next %}
            <a href="?page={{ posts.next_page_number }}">Туда &gt;</a>
        {% endif %}
    </span>
</div>

{% endblock %}
