{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href= {% static 'css/main.css'  %} >
    <link rel="stylesheet" type="text/css" href= {% static 'css/word.css'  %} >
    <script type="text/javascript" src= {% static 'js/jquery-3.2.0.min.js' %} ></script>
    <meta charset="UTF-8">
    <title>{% block title %}Главная стрница{% endblock %}</title>

</head>
<body>

{% block header %}
<header>
<a href="/posts/"> <p id="header">Система мониторинга Соцмедиа</p></a>
</header>
{% endblock %}

{% block content %}
{% endblock %}


</body>
</html>