{% extends 'posts/content.html' %}
{% load get_sent from showposts %}
{% load get_date from showposts %}
{% load get_sentences_count from showposts %}
{% load get_words_count from showposts %}
{% block post %}
{# Страница просмотра поста #}

{# Получаем все предложения из поста #}

    <div class="post_text">
    {# <div> detail #}
        {% get_sent post_data.id %}
    {# </div> detail #}
    <div class="detail_more">
        <p>Дата публикации: {% get_date post_data.datePub %}</p>
        <p>Дата добавления: {% get_date post_data.dateIn %}</p>
        <p>Количество предложений: {% get_sentences_count post_data.id %}</p>
        <p>Количество слов: {% get_words_count post_data.id %}</p>
    </div>

    {% if post_data.status == 0 %}
         <div class="detail_status">
                <p>Статутс определения:</p>
                <p><strong>Не проверено</strong></p>
         </div>
    {% endif %}

    {% if post_data.status == 1 %}
         <div class="detail_status ">
                <p>Статутс определения:</p>
                <p><strong>Проверено автоматически</strong></p>
         </div>
    {% endif %}

    {% if post_data.status == 2 %}
         <div class="detail_status">
                <p>Статутс определения:</p>
                <p><strong>Проверено вручную</strong></p>
         </div>
    {% endif %}


    {% if post_data.emotion == 0 %}

        <div class="detail_emotion" title="Изменить тональность">
            <p>Тональность:</p>
            <p><strong>Нейтральная</strong></p>
            <div class="detail_emotion_choose">
                <a href="?emotion=1" class="but green">+</a><p> - позитив</p>
                <a href="?emotion=0" class="but blue">?</a><p> - нейтраль</p>
                <a href="?emotion=-1" class="but red">-</a><p> - негатив</p>
            </div>
        </div>
    {% endif %}
    {% if post_data.emotion < 0 %}
        <div class="detail_emotion negative"  >
            <p>Тональность:</p>
            <p><strong>Негативная</strong></p>
            <div class="detail_emotion_choose">
                <a href="?emotion=1" class="but green">+</a><p> - позитив</p>
                <a href="?emotion=0" class="but blue">?</a><p> - нейтраль</p>
                <a href="?emotion=-1" class="but red">-</a><p> - негатив</p>
            </div>
        </div>
    {% endif %}
    {% if post_data.emotion > 0 %}
            <div class="detail_emotion positive">
                <p>Тональность:</p>
                <p><strong>Позитивная</strong></p>
                <div class="detail_emotion_choose">
                    <a href="?emotion=1" class="but green">+</a><p> - позитив</p>
                    <a href="?emotion=0" class="but blue">?</a><p> - нейтраль</p>
                    <a href="?emotion=-1" class="but red">-</a><p> - негатив</p>
                 </div>
            </div>
    {% endif %}


    </div>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

{% endblock  %}


